[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
history-size=1000
max-tab-name-length=180
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='subl %(file_path)s'
quick-open-enable=true
restore-tabs-notify=true
restore-tabs-startup=false
save-tabs-when-changed=false
scroll-keystroke=true
start-at-login=true
tab-ontop=true
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[keybindings/global]
show-hide='Menu'

[style/background]
transparency=90

[style/font]
allow-bold=true
palette='#1c1c1d1d1919:#d0d01b1b2424:#2626a2a26969:#d8d8cfcf6767:#ffffffffffff:#69695a5abbbb:#d5d538386464:#fefefffffefe:#1c1c1d1d1919:#d0d01b1b2424:#2e2ec2c27e7e:#d8d8cfcf6767:#ffffffffffff:#69695a5abbbb:#d5d538386464:#fefefffffefe:#f6f6f5f5eeee:#232325252626'
palette-name='Custom'
style='Hack 11'
